VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66964858002f4dd4da29"
VITE_APPWRITE_DATABASE_ID = "66964b31001fc5d487d8"
VITE_APPWRITE_COLLECTION_ID = "66964b3a001fda72f4f0"
VITE_APPWRITE_BUCKET_ID = "66964cb200142f3a85f1"
